|sum4b
Ai[0] => Ai[0].IN1
Ai[1] => Ai[1].IN1
Ai[2] => Ai[2].IN1
Ai[3] => Ai[3].IN1
Bi[0] => Bi[0].IN1
Bi[1] => Bi[1].IN1
Bi[2] => Bi[2].IN1
Bi[3] => Bi[3].IN1
co << sum1bcc:sum3.Cout
zi[0] << sum1bcc:sum0.S
zi[1] << sum1bcc:sum1.S
zi[2] << sum1bcc:sum2.S
zi[3] << sum1bcc:sum3.S


|sum4b|sum1bcc:sum0
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1bcc:sum1
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1bcc:sum2
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sum4b|sum1bcc:sum3
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


